# demo-kafka-producer

./: README.md  pom.xml
src/main/kotlin/com/gezanoletti/demokafkaproducer/: Application.kt
src/test/kotlin/com/gezanoletti/: HelloTest.kt
